FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy all package.json files
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/realtime/package.json ./apps/realtime/
COPY services/media-proxy/package.json ./services/media-proxy/
COPY services/world-builder/package.json ./services/world-builder/
COPY packages/ui/package.json ./packages/ui/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
COPY packages/config/typescript/package.json ./packages/config/typescript/
COPY packages/config/eslint/package.json ./packages/config/eslint/
COPY packages/config/env/package.json ./packages/config/env/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

FROM base AS development
CMD ["pnpm", "dev"]
